
NEXT_PUBLIC_API_URL=http://localhost:9000/api/v1
# NEXT_PUBLIC_API_URL=http://102.211.20.11:3000/api/v1
NEXT_PUBLIC_METABASE=http://98.218.251.103:3000/public/dashboard/abbd73b5-e87a-4a36-b571-3cfbb335893f
NEXT_PUBLIC_DDEPROGRAMID=30
NEXT_PUBLIC_SUPER_USER_ROLE=Superuser
NEXT_PUBLIC_NURSE_USER_ROLE=Adults,Nurse
NEXT_PUBLIC_CLINICIAN_USER_ROLE=Clinician
NEXT_PUBLIC_REGISTRATIONCLERK_USER_ROLE=Data Assistant,Registration clerk
NEXT_PUBLIC_HOSPITALATTENDANT_USER_ROLE=Data Element Contributor,Hospital attendant
NEXT_PUBLIC_ICD11_API_URL=https://icdapi.who.int/icd11api