NEXT_PUBLIC_API_URL=http://1.18.5.3:3001/api/v1
NEXT_PUBLIC_METABASE=http://1.1.2.3:3000/public/dashboard/abbd73b5-e87a-4a36-b571-3cfbb335893fs
NEXT_PUBLIC_DDEPROGRAMID=30
NEXT_PUBLIC_SUPER_USER_ROLE=Superuser
NEXT_PUBLIC_NURSE_USER_ROLE=Adults,Nurse
NEXT_PUBLIC_CLINICIAN_USER_ROLE=Clinician
NEXT_PUBLIC_REGISTRATIONCLERK_USER_ROLE=Data Assistant,Registration clerk
NEXT_PUBLIC_HOSPITALATTENDANT_USER_ROLE=Data Element Contributor,Hospital attendant